# SyncAgent

./: .gitignore  README.md  SyncAgent.sln  Template.sln  finecodecoverage-settings.xml
ApplicationLogic/: ApplicationLogic.csproj
ApplicationLogic/Extensions/: ServiceCollectionExtensions.cs
ApplicationLogic/Services/: CurrencyConverterService.cs  DummyService.cs  IApplicationLogic.cs  SyncService.cs
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Components/: App.razor
BlazorApp/Components/Components/: CheckBoxList.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Components/Pages/Demo/: Configuration.razor  DemoForm.cs  DemoForm.razor  FxRates.razor  Weather.razor
BlazorApp/Components/Pages/Research/: Claims.razor  WindowsAuth.razor  WindowsAuth1.razor
BlazorApp/Models/: AuthGroups.cs  DemoFormVM.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: WebIdentityService.cs
BlazorApp/wwwroot/: branding.css
Common/: Common.csproj  ServiceFactory.cs
Common/Attributes/: DateOnlyAttribute.cs  UppercaseStringAttribute.cs
Common/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GenericExtensions.cs  IConfigurationExtensions.cs  SeriLogExtensions.cs  StringExtensions.cs
Common/Interfaces/: IDapperModel.cs  ITemporalTable.cs
Common/Models/: CodeTable.cs  Currency.cs  Enums.cs  FxRate.cs  Holiday.cs  JobConfig.cs  Progress.cs  Setting.cs  SyncSet.cs  _ITemporalTable.txt
ConsoleApplication/: AppDbContextFactory.cs  CommandLineOptions.cs  ConsoleApp.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.test.json
ConsoleApplication/Properties/: launchSettings.json
Databases/: SyncAgent Maintenance.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DapperUtils.cs  MigrationsHistoryRepository.cs
Infrastructure/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20231227142549_Initial.Designer.cs  20231227142549_Initial.cs  20241025132657_Progress.Designer.cs  20241025132657_Progress.cs  20241026064856_Progress.Designer.cs  20241026064856_Progress.cs  AppDbContextModelSnapshot.cs  ManualMigrations.cs
Infrastructure/Models/: EnumValue.cs  Read Me.txt
Infrastructure/Services/File/: AzureBlobService.cs  FileSystemService.cs  IFileService.cs
Infrastructure/Services/Holidays/: CalendarificService.cs  IHolidaySource.cs
Infrastructure/Services/Identity/: IAuthenticatedIdentity.cs  WindowsIdentityService.cs
Infrastructure/Services/Mail/: IMailSendingService.cs  SmtpService.cs
Infrastructure/Services/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Services/SeedData/: CurrencyDataSource.cs  FxDataSource.cs
UnitTests/: Global.cs  GlobalSuppressions.cs  MockFactory.cs  Troubleshoting Unit Tests.txt  UnitTests.csproj  devsettings.json
UnitTests/ApplicationLogic/Services/: CurrencyConverterTests.cs
UnitTests/CommonTests/Extensions/: AssemblyExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EmbeddedResource.txt  GenericExtensionsTests.cs  StringExtensionsTests.cs
UnitTests/InfrastructureTests/Services/Holidays/: HolidaysTests.cs
UnitTests/Internal/: UnitTestUserIdentity.cs
